<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>背包客旅行札記</title>
<style>
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
html {
	background-color: #F1F0DF;
}
body {
	border: 3px solid #660000;
	background-color: #FFF;
	font: 15px Helvetica, "微軟正黑體", Sans-Serif;
	margin: 20px auto;
	padding: 5px 10px;
	width: 750px;
}
a {
	color: #996600;
	text-decoration: none;
}
h1, h2, h4 {
	margin: 0;
}
a:hover {
	color: #cc3300;
}
#header {
	margin-bottom: 15px;
}
#header hgroup h4 {
	font-style: italic;
	font-weight: normal;
	margin-bottom: 18px;
	text-indent: 10px;
}
#header nav {
	border-bottom: 1px solid #DDDCCC;
	font-size: 16px;
}
#header nav ul {
	overflow: hidden;
	padding: 0 0 5px 0;
	margin: 0;
}
#header nav li {
	float: left;
	list-style: none;
	padding: 0 5px;
}
#header nav li.current-item a {
	color: #765C07;
}
#travel {
	overflow: hidden;
	text-align: justify;
}
#travel section {
	float: left;
	width: 350px;
}
#travel aside {
	margin-left: 400px;	
}
#travel aside figure {
	margin: 0;
}
footer {
	margin: 15px 0 10px;
	text-align: center;
}
</style>

</head>

<body>

<header id="header">

	<hgroup>
		<h1>背包客旅行札記</h1>
		<h4>旅行是一種休息，而休息是為了走更長遠的路</h4>
	</hgroup>

	<nav>
		<ul>
			<li><a href="#">關於背包客</a></li>
			<li class="current-item"><a href="#">國內旅遊</a></li>
			<li><a href="#">國外旅遊</a></li>
			<li><a href="#">與我聯絡</a></li>
		</ul>
	</nav>

</header>

<article id="travel">

	<section>
		<h2>Hello World!</h2>
		<p>四季都是適合旅行的季節。</p>
		<p>不一定要花大錢，做點功課和多點自信，就能享受旅遊的美好。</p>
	</section>

	<aside>
		<figure>
			<img src="photo.png" alt="悠閒" />
		</figure>
	</aside>

</article>

<footer>
	HTML5網頁練習
</footer>

</body>
</html>
