<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .div1{
      width: 100px;
      height: 100px;
      background:blue;
      border: 10px dashed red;
      padding: 30px;
      margin: 30px;
      /* 可以透過background-clip進行修改 */
      background-clip:inherit;
    }

/* 用於處理溢出文字 */
    #overflow{ 
      border: 1px solid aqua;
      width: 100px;
      height: 100px;
/* overflow: auto; */
overflow-y: scroll;
    }
    li{
      border-bottom: 1px dashed #ccc;
      line-height: 2;
      border-left:3px solid #008c8c;
      padding-left: 10px;
      margin: 1em 0;
      width: 200px;
      white-space:nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <!-- 行盒與塊盒 
  行盒 display等於inline的元素,行盒不換行
  塊盒 display等於block的元素，塊盒等於block獨佔一行
  -->
<div class="div1">
Lorem, ipsum.
</div>
<!--溢出處理 -->
<div id="overflow">

Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, culpa nesciunt non laboriosam suscipit eos facere laborum maxime pariatur molestias dolorem? Vel repellat neque doloremque cupiditate provident corporis rerum quis.
</div>


<div class="test3">
  <ul>
    <li>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Lorem ipsum dolor sit amet.</li>
  </ul>
</div>
</body>
</html>