<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
  list-style-type:none;
}
.container {
        width: 1200px;
        margin: 0 auto;
      }
      h1 {
        font-size: 80px;
        line-height: 95px;
        padding-top: 40px;
        padding-bottom: 24px;
        border-bottom: 2px solid black;
      }
img{
   vertical-align: middle;
}
      .img_photo {
        padding: 48px 0px;
       
      }
      .title {
        font-size: 32px;
        line-height: 48px;
        border-bottom: 1px solid #000000;
        margin-bottom: 16px;
      }
      .subTitle {
        font-size: 24px;
        line-height: 36px;
        padding-left: 16px;
        color: #a00404;
      }
      .profile {
        margin-bottom: 40px;
      }
.profile ul li{
   font-size: 24px;
        line-height: 36px; 
}
.profile ul{
   margin-bottom: 24px;
}
      P {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 24px;
      }
      .education {
        padding-bottom: 48px;
      }
.education ul li{
  font-size: 24px;
        line-height: 36px; 
  margin-bottom:24px;
}
      .skills {
        background-color: #415165;
        color: #ffffff;
        margin-bottom: 64px;
        padding-top: 24px;
      }
      .skills_subTitle {
        font-size: 24px;
        line-height: 36px;
        padding-left: 16px;
        color: #ffffff;
      }

      .skills_full_title {
        font-size: 32px;
        line-height: 48px;
        border-bottom: 1px solid #ffffff;
        margin: 0 auto;
        width: 996px;
        text-align: center;
        margin-bottom: 40px;
      }
      .skills_container ul {
        margin: 0 auto;
        width: 225px; 
        padding-bottom: 40px;
      }
      .skills_container ul li {
        font-size: 24px;
        line-height: 36px;
        padding-left: 24px;
        border-left: 1px solid #ffffff;
        padding-bottom: 8px;
      }
      .work_experience {
        margin-left: 24px;
        margin-bottom: 80px;
      }
      .work_experience_subTitle {
        font-size: 24px;
        line-height: 36px;
        padding-left: 16px;
        color: #a00404;
      }
      .work_experience ul {
        width: 642px;
        margin-left: 24px;
        border-left: 1px solid #000000;
      }
      .work_experience ul li {
        font-size: 24px;
        line-height: 36px;
        margin-left: 24px;
        margin-bottom: 24px;
      }
      .img_Group {
        width: 100px;
        height: 100px;
        margin: 0px;
        padding: 0px;
      }
      .work_experience ul li p {
        font-size: 20px;
        line-height: 30px;
      }
      .h3 {
        font-size: 24px;
        line-height: 36px;
        font-weight: bold;
      }
      .contact_method {
        background-color: #415165;
        color: #ffffff;
        text-align: center;
      }
      .full_title {
        font-size: 32px;
        line-height: 48px;
        border-bottom: 1px solid #ffffff;
        margin: 0 auto; 
        text-align: center;
        margin-bottom: 40px;
      }
      .contact_method_subTitle {
        font-size: 24px;
        line-height: 36px;
        padding-left: 16px;
        color: #ffffff;
      }
      .contact_method .container {
        padding-top: 24px;
      }
      .contact_method h2 {
        border-color: #ffffff;
      }
      .contact_method .container ul {
        padding-bottom: 24px;
      }
      .contact_method .container ul li {
        font-size: 24px;
        line-height: 36px;
        padding-bottom: 16px;
      }
      .contact_method img {
        padding: 0px 12px; 
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover {
        color: blueviolet;
      }

    </style>
</head>
<body>
    <div class="container">
        <h1 data-aos="fade-top">
          YEN-TING <br />
          KE
        </h1>
        <img data-aos="fade-right" class="img_photo" src="./img/20240614.jpg" alt="photo" />
        <div class="profile" >
          <h2 class="title" >個人資料<span class="subTitle">PROFILE</span></h2>
          <ul data-aos="fade-right">
            <li> 柯彥廷 </li> 
            <li>  2024-</li>
            <li>MES／WMS/ERP／Dashboard/內部報工系統</li>
          </ul>         
        </div>
        <div class="education" data-aos="fade-left">
          <h2 class="title">學歷<span class="subTitle">EDUCATION</span></h2>
           <ul>
             <li>遠東科技大學 機械所自控組 碩士學位</li>
             <li>遠東科技大學 自動化控制系 學士學位</li>
           </ul>
         
        </div>
      </div>
      <div class="skills">
        <div class="skills_container">
          <h2 class="skills_full_title" data-aos="fade-up-left">技能<span class="skills_subTitle">SKILLS</span></h2>
          <ul data-aos="fade-up-right">
            <li>ASP.NET MVC</li>
            <li>ASP.NET Web API</li>
            <li>C#</li>
            <li>javascript</li>
            <li>HTML</li>
            <li>MS SQL</li>
            <li>VueJS</li>
            <li>Git</li>
            <li>語言：中文:精、英文：略、台：普</li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="work_experience">
          <h2 class="title" data-aos="slide-up">工作經驗<span class="work_experience_subTitle">WORK EXPERIENCE</span></h2>
          <ul data-aos="zoom-in-up">
            <li><h3>開發GS_ERP與ciMes教育訓練   | 2017/11月</h3></li>
            <li><h3>協同開發新高生物科技MES     | 2018/6月</h3></li>
            <li><h3>協同開發中國砂輪MES | 2018/7~8月</h3></li>
            <li><h3>協同開發九龍正捷MES | 2018/9~10月</h3></li>
            <li><h3>協同開發穗高科技MES | 2018/11~12月</h3></li>
            <li><h3>開發產品SECS_Dashboard | 2019/1~2月</h3></li>
            <li><h3>開發報工系統、投稿SBIR創新(SECS_Gateway產品) | 2019/3月</h3></li>
            <li><h3>協同開發穗高科技第二階段MES | 2019/4~5月</h3></li>
            <li><h3>協同開發聯茂MES | 2019/6~8月</h3></li>
            <li><h3>開發產品GS_ERP接案子系統 | 2019/9~10月</h3></li>
            <li><h3>協同開發百宏MES | 2019/10~12月</h3></li>
            <li><h3>開發NTT MES產品 | 2020/01~7月</h3></li>
            <li><h3>協同開發高力MES| 2020/8~12月</h3></li>
            <li><h3>開發GS_WMS產品&產品驗證序號產生器 | 2021/1~5月</h3></li>
            <li><h3>協同開中聚MES&WMS | 2021/6月~2022/12月</h3></li>
            <li><h3>開發佑昇設備監控系統 | 2023/1月~2024/4月</h3></li>
          </ul>
        </div>
      </div>
      <div class="contact_method">
        <div class="container">
          <h2 class="full_title" data-aos="zoom-out-down">聯絡方式<span class="contact_method_subTitle">CONTACT METHOD</span></h2>
       <ul data-aos="slide-down">
      <li>Mail：<a href="mailto:dku04wu6@gmail.com">dku04wu6@gmail.com</a></li>
      <li>Phone：<a href="tel:+886910123456">0930XXXXXX</a></li>
      <li>Tainan, Taiwan</li>
      <li>Github作品連結：<a href="https://heartlikebread.github.io/Heartlikebread/PersonalWorks/works.html">個人手刻與網頁小程式作品參考</a></li>
      <li>CodePen作品連結：<a href="https://codepen.io/your-work?cursor=ZD0wJm89MSZwPTEmdj02MjcyNTU3NA==">關於前端練習和小品</a></li>
  </ul>
            <li>
              <a href="https://zh-tw.facebook.com/people/%E6%9F%AF%E5%BD%A5%E5%BB%B7/pfbid0K9WQhKXgs2Fe9GZcZEcYBVyyJSbLP5XUin9YhsefK9iiMTk6nyLnmhXzc7sQmZrVl/"> <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f34e008e51faad83e686587fbd655fd6c9d2682f/week1/facebook.svg" alt="facebook" /></a>
              <a href="https://www.instagram.com/dku04wu6/?hl=es"> <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f34e008e51faad83e686587fbd655fd6c9d2682f/week1/instagram-alt.svg" alt="instagram" /></a>
              <a href="#"> <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f34e008e51faad83e686587fbd655fd6c9d2682f/week1/line.svg" alt="line" /></a>
            </li>
          </ul>
        </div>
      </div>
  
  
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
      AOS.init({
      duration: 2000,
      });
  </script>
</body>
</html>