<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- 此標籤與手機理念有關，加入後確保型動裝置可觸控縮放 ，
      當然也可以在content部分多加一項 user-scalable=no來關閉縮放功能製造出使用原生手機應用程式的感覺-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- 引入Bootstrap CSS -->
    <link rel="stylesheet" href="~/../bootstrap-4.3.1-dist/css/bootstrap.css">

    <title>Collibot 柯利堡</title>
    <style>
           .video-banner {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 50vh; /* 設定橫幅高度，可根據需求調整 */

          
        }

        .video-banner video {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
        }

        .banner-content {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            z-index: 1;
        }

        /* 在大於 768px 寬度的螢幕顯示影片 */
        @media (min-width: 768px) {
            .mobile-img {
                display: none;
            }
            
            .desktop-img {
                display: block;
            }
        }
        video { 
            width: 80%; /* 調整影片寬度為視窗寬度的80% */ 
            max-width: 300px; /* 設置影片的最大寬度 */ 
            height: auto; /* 讓高度自適應寬度比例 */ 
        }
        header {
            background-color: #f8f8f8;
        }

        header ul {
            margin: 0;
        }

        header a,
        header li {
            padding: 1.4rem 0;
            color: #777;
            font-weight: bold;
        }
        section{
            margin-bottom: 10px;
        }
        section#intro-header {
             background-position: center; /* Center the image */ 
             background-repeat: no-repeat; /* Prevent image repetition */
             background-image: url("~/../1226.png");
        }

        section#intro-header .wrap-headline {
            position: relative;
            padding-top: 20%;
            padding-bottom: 20%
        }

        section#intro-header h1,
        section #intro-header h2 {
            color: #fff;
        }

        section#intro-header h2 {
            font-size: 1.5rem;
        }

        section#intro-header hr {
            width: 10%;
        }

        section#intro-header .btn-default {
            background-color: rgba(255, 255, 255, 0.5);
            border: none;
        }

        section#about img {
            margin-top: 6.5rem;
            margin-bottom: 5rem;
        }

        section#about h3 {
            margin-top: 10rem;
        }

        section#features {
            background-color: #eef2f5;
            border-top: 0.1rem solid #e9e9e9;
            border-bottom: 0.1rem solid #e9e9e9;
        }

        section#features * {
            color: #657C8E;
        }

        section#features .feature {
            padding-top: 2rem;
            padding-bottom: 4rem;
            text-align: center;
        }

        section#pricing h3 .price-geadline {
            margin-top: 5rem;
            margin-bottom: 3rem;
        }

        section#pricing .while-text {
            color: #fff;
        }

        section#pricing thead .success {
            background-color: #78CFBF;
        }

        section#pricing thead .info {
            background-color: #fdf278;
        }

        section#pricing thead .danger {
            background-color: #ff7990;
        }

        section#pricing tbody .success {
            background-color: #78CFBF;
        }

        section#pricing tbody .info {
            background-color: #fdf278;
        }

        section#pricing tbody .danger {
            background-color: #ff7990;
        }
        footer{
            background-color: #191919;
            color:#ADADAD;
            margin-top:3em;
        }
        footer h5,footer img{
            margin-top:5em;
            font-weight: bold;
        }
        footer address{
            margin-top: 5em;
            margin-bottom: 5em;
            color:#5A5A5A;            
        }
        footer ul{
            margin-bottom: 5em;
        }
        footer address{
            margin-top: +6em;

        }
        footer address strong{
            color: #ADADAD;
            display: block;
            padding-bottom: 0.62em;
        }
        footer a{
            font-weight: 300;
            color:#5A5A5A;
        }
        footer a:hover{
            text-decoration: none;
            color:#fff;
        }
        .video-container { display: flex; justify-content: center; align-items: center; height: 100%; /* 如果需要，可以調整 */ } 
         video { max-width: 100%; height: auto; /* 保持比例 */}       
        .flex-list { display: flex; flex-wrap: wrap; /* 允許換行 */ justify-content: space-between; /* 均勻分佈 */ list-style: none; padding: 0; margin: 0; }
        .flex-list li { background: #f8f9fa; /* 背景顏色 */ padding: 10px; border: 1px solid #dee2e6; /* 邊框 */ border-radius: 5px; /* 圓角 */ flex: 1 0 45%; /* 分配空間 */ margin: 10px; /* 間距 */ text-align: center;}
        #features img{  width: 200px;
           height: 200px;
           border-radius: 50%;
           overflow: hidden;
           transition: transform 0.6s;
        }

        #features img:hover {
/*   請使用 transform 完成此作業*/
    transform:rotate(360deg);
}

        .list-unstyled{
           text-align: center;
        }    
        .desktop-img { display: block; } 
        .mobile-img { display: none; } /* 當螢幕寬度小於或等於 768px 時，顯示手機圖片 */ 
        @media (max-width: 768px) { 
           .desktop-img { 
            display: none;
        }
            .mobile-img {
                 display: block;
                }
           }

           .icon {
                 position: fixed;
                 left: 85%; 
                 top:70%;
                 height: 70px;
                 width: 70px;
                 background-image: url('https://www.nuwarobotics.com/wp-content/uploads/2024/06/Frame-776.png');
                 background-size: contain;
                 background-repeat: no-repeat;
                 cursor: pointer;
                 z-index: 1000;  
           }
           .icon::before {
    content: "請跟我預約"; /* 顯示的文字 */
    position: absolute;
  
    top: -5px; 
    transform: translateY(-50%); /* 垂直居中 */
    background-color: rgba(0, 0, 0, 0.5); /* 背景顏色 */
    color: white; /* 文字顏色 */
    padding: 2px 5px; /* 內間距 */
    border-radius: 3px; /* 圓角效果 */
    font-size: 12px; /* 文字大小 */
}
           /* 大於 1200px 的螢幕 */
@media screen and (min-width: 1200px) {
    .icon {
        left: 85%; 
                 top:70%;
    }
}

/* 大於 768px 和小於 1200px 的螢幕 */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .icon {
        left: 80%; 
        top:70%;
    }
}

/* 小於 768px 的螢幕 */
@media screen and (max-width: 767px) {
    .icon {
        left: 65%; 
        top:70%;
    }
}
        
        </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="row">
                        <a href="http://www.yspm.com.tw/" class="brand pull-left">佑昇精密有限公司</a>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class=" row justify-content-end">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#about">關於產品</a> </li>
                            <li class="list-inline-item"><a href="#features">產品特色</a> </li>
                            <li class="list-inline-item"><a href="#pricing">產品價格</a> </li>
                            <li class="list-inline-item"><a href="http://www.yspm.com.tw/%E6%8A%80%E8%A1%93%E6%94%AF%E6%8F%B4/">聯絡我們</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="icon" onclick="window.location.href='https://ap13.ragic.com/yspm/survey-management/6?webview&webaction=form&ver=new&version=2'"> </div>
    <section class="video-banner">
        <video autoplay muted loop >
            <source src="https://www.nuwarobotics.com/wp-content/uploads/2024/04/video-output-81672A76-FCEA-46D7-ABA5-5B54AB35A2A3.mov" type="video/mp4">            
            你的瀏覽器不支援 HTML5 影片標籤。
        </video>
    
        <div class="banner-content">
            <h1>為什麼選擇 AI 機器人服務？</h1>
        </div>
    </section>
    <!-- <section id="intro-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="wrap-headline">
                 
                </div>
            </div>
        </div>
    </section> -->
    <section id="about">
        <div class="container">
            <div class="row justify-content-center">
                <h2 class="text-center">產品亮點</h3>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12" data-aos="fade-left">
                    <h3>台灣製造MIT</h3>
                    <p>台灣唯一機器人製造品牌！自2016年成立，兼具產品定位、人工智能、體驗設計及軟硬體研發等完整 A.I. 機器人產品研發、設計能力的科技公司。</p>
                </div>
                <div class="col-md-6 col-sm-12 video-container" data-aos="fade-right">
                    <video autoplay loop muted> <source src="videoplayback.mp4" type="video/mp4"> 您的瀏覽器不支援 HTML5 視頻標籤。
                </div>
               
            </div>
            <!-- <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h3>ROFLOW</h3>
                    <p>機器人互動編輯工具，根據不同場景、情境需求，設計自動化服務內容，圖形化介面讓無程式背景也能自由運用。另外，服務數據收集工具，讓機器人輕鬆掌握消費者喜好。</p>
                </div>
                <div class="col-md-6 col-sm-12 video-container">
                    <video autoplay loop muted> <source src="https://www.nuwarobotics.com/wp-content/uploads/2024/03/video-output-61A4F886-BAA2-4355-A26A-CAF7EE3ED75C.mov" type="video/mp4"> 您的瀏覽器不支援 HTML5 視頻標籤。
                </div>
            </div> -->

            <div class="row">
                <div class="col-md-6 col-sm-12 " data-aos="fade-right">
                    <h3>可愛互動</h3>
                      <ul>
                        <li>肢體表現力</li>
                        <li>超級可愛角色</li>
                        <li>角色臉譜體換</li>
                      </ul>
                </div>
                <div class="col-md-6 col-sm-12 video-container"  data-aos="fade-left">
                    <video autoplay loop muted> <source src="https://www.nuwarobotics.com/wp-content/uploads/2024/03/video-output-346693A2-E409-48C6-85B5-191F1DD302E9.mov" type="video/mp4"> 您的瀏覽器不支援 HTML5 視頻標籤。
                </div>
            </div>
        </div>
    </section>
    <section id="features" data-aos="zoom-out-down">
        <div class="container">
            <div class="row justify-content-center">
                <h3 class="text-center" >產品特色</h3>
            </div>
           
            <div class="row justify-content-center">
                <div class="col-sm-12 col-md-3" style="text-align: center;">
                    <img src="https://www.nuwarobotics.com/wp-content/uploads/2024/01/Frame-196.png" alt=""  >
                    <div class="feature"><h5>最實惠</h5>最實惠模組化的規格架購只為給您市場最低的啟動費用。
                    </div>
                </div>
                <div class="col-sm-12 col-md-3"  style="text-align: center;">
                    <img src="https://www.nuwarobotics.com/wp-content/uploads/2024/01/Frame-197.png"  alt=""   >
                    <div class="feature"><h5>最彈性</h5>無論軟體硬體皆能根據場景需求進行調整。</div>
                </div>
                <div class="col-sm-12 col-md-3"  style="text-align: center;">
                    <img src="https://www.nuwarobotics.com/wp-content/uploads/2024/01/Frame-198.png"  alt=""  >
                    <div class="feature"><h5>最好用</h5>符合人因工程的尺寸設計與友善的使用者介面設計。</div>
                </div>                
                <div class="col-sm-12 col-md-3"  style="text-align: center;">
                    <img src="https://www.nuwarobotics.com/wp-content/uploads/2024/01/Frame-199.png" alt=""    >
                    <div class="feature"><h5>最活潑</h5>除了單純遞送服務還能帶來生動的互動體驗。</div>
                </div>
               
            </div>
        </div>
    </section>
    <section id="pricing" data-aos="zoom-out-down">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="text-center price-headline"> 產品價格 </h3>
                </div>
            </div>
            <div class="row">
                <th class="col-sm-10 col-sm-offset-1">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th class="success">
                                    <h4 class="text-center white-text">短租六個月</h4>
                                </th>
                                <th class="info">
                                    <h4 class="text-center white-text">長租12個月</h4>
                                </th>
                                <th class="danger">
                                    <h4 class="text-center white-text">建議售價</h4>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="success">
                                    <h4 class="text-center white-text">$10,900/台月</h4>
                                </td>
                                <td class="info">
                                    <h4 class="text-center white-text">$9,900/台月</h4>
                                </td>
                                <td class="danger">
                                    <h4 class="text-center white-text">269,000/台</h4>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    押金60,000/台<br/><small>約滿退還押金</small>
                                </td>
                                <td>
                                    押金60,000/台<br/><small>約滿退還押金</small>
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   保固 免費<br/> <small>非人為損壞由原廠負責</small>
                                </td>
                                <td>
                                    保固 免費<br/><small>非人為損壞由原廠負責</small>
                                </td>
                                <td>
                                    一年保固 免費<br/><small>過保根據價祕寶報價維修</small>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                  建置費推廣期免費<br/><small>移機或重新建置5000元/次</small>
                                </td>
                                <td>
                                    建置費推廣期免費<br/><small>移機或重新建置5000元/次</small>
                                </td>
                                <td>
                                    建置費推廣期免費<br/><small>移機或重新建置5000元/次</small>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, doloribus?
                                </td>
                                <td>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, doloribus?
                                </td>
                                <td>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, doloribus?
                                </td>
                            </tr> -->
                            <!-- <tr>
                                <td><a href="#" class="btn btn-success btn-block">購買</a></td>
                                <td><a href="#" class="btn btn-info btn-block">購買</a></td>
                                <td><a href="#" class="btn btn-danger btn-block">購買</a></td>
                            </tr> -->
                            <tr>
                                <td colspan="4">

                                    <div class="row justify-content-center">
                                        <h3 class="text-center">加值服務</h3>
                                    </div>
                                     
                                    <div class="row justify-content-center">
                                        <ul class="flex-list">
                                            <li>
                                                外觀裝飾設定<br/><span>3,000元/次</span>
                                            </li>
                                            <li>
                                                機器人臉譜設計服務<br/><span>5,000元/次</span>
                                            </li>
                                            <li>
                                                客製化流程顧問服務<br/><span>專案報價</span>
                                            </li>
                                            <li>
                                                Roflow 軟體授權費<br/><span>半年方案:999元/月<br/>一年方案:699元/月</span>
                                            </li>
                                        </ul>

                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
        </div>
    </section>

    <section id="Specification" data-aos="zoom-out-down">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="text-center price-headline"> 產品規格 </h3>
                </div>
                <div class="col-sm-12" style="text-align: center;">
               
                <!-- 大於手機尺寸顯示的圖片 -->
                <img src="https://www.nuwarobotics.com/wp-content/uploads/2024/04/Group-829-scaled.jpg" alt="桌面圖片" class="img-fluid desktop-img">

                <!-- 手機尺寸顯示的圖片 -->
                <img src="https://www.nuwarobotics.com/wp-content/uploads/2024/04/Group-838.jpg" alt="手機圖片" class="img-fluid mobile-img">
                </div>
            </div>
        </div>
    </section>
    <footer >
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <img src="~/../YSPM_Blue.png" alt="img" width="100%">                        
                </div>
                <div class="col-sm-2">
                    <h5>公司</h5>
                    <ul class="list-unstyled">
                        <li class="list-unstyled-item">
                            <a href="#">文件資料</a>
                        </li>
                        <li class="list-unstyled-item">
                            <a href="#">出版社</a>
                        </li>
                        <li class="list-unstyled-item">
                            <a href="#">關於我們</a>
                        </li>
                        <li class="list-unstyled-item">
                            <a href="#">聯絡資訊</a>
                        </li>
                    </ul>
                </div>
                 <div class="col-sm-2">
                    <h5>社群</h5>
                    <ul class="list-unstyled">
                        <li class="list-unstyled-item">
                            <a href="#">Facebook</a>
                        </li>
                        <li class="list-unstyled-item">
                            <a href="#">Twitter</a>
                        </li>
                        <li class="list-unstyled-item">
                            <a href="#">部落格</a>
                        </li>
                        <li class="list-unstyled-item">
                            <a href="#">微博</a>
                        </li>
                    </ul>
                </div>
                  <div class="col-sm-2">
                    <h5>客戶支援</h5>
                    <ul class="list-unstyled">
                        <li class="list-unstyled-item">
                            <a href="#">聯絡資訊</a>
                        </li>
                        <li class="list-unstyled-item">
                            <a href="#">隱私政策</a>
                        </li>
                        <li class="list-unstyled-item">
                            <a href="#">條款與細節</a>
                        </li>
                        <li class="list-unstyled-item">
                            <a href="#">服務台</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <address>
                        <strong>
                            佑昇精密有限公司
                        </strong>
                        地址 711 台南市歸仁區和順路二段240巷51-1號<br>
                        <abbr title="Phone">TEL:</abbr>(06)2307472  
                    </address>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- 引入jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="~/../bootstrap-4.3.1-dist/js/node_modules/jquery/dist/jquery.js"></script>
    <script src="~/../bootstrap-4.3.1-dist/js/bootstrap.js"></script>

    <script>	AOS.init({
        duration: 2000,
        });</script>
</body>

</html>